TITLE:高専カンファレンス in 津山

* 高専カンファレンス in 津山 [#k125bc3a]
// このあたりに最新情報を書くといいかも
- テーマ　&size(25){「みんなに伝えたい、2012」};
<今年あった自分のこと、高専のこと、社会のこと、2012年度のこと。みんなが伝えたい！と思ったことについての発表がしたくて、聞きたくて、テーマにしてみました。~

目次：
#contents

** 開催概要 [#vd3335ed]
- 日時 ： 2013年3月16日(土)
- 場所 ： 津山高専
- 参加費用 ：
-- 本会
--- 学生／社会人：0円
-- 懇親会
--- 学生：無料
--- 社会人：500円
- 定員 ： 50名

** ポスター [#a3814ccc]
//↓画像を貼るための書き方。上のメニューの「添付」から画像を添付し、画像ファイル名と縮小率を指定する。
#ref(ポスター.png,,100%,高専カンファレンスin津山)
制作者:ト魔領（[[@77toMARYO>http://twitter.com/ctokiha]]）
#ref(kosenconf1.pdf,,100%,ポスターのPDFはこちらから)
//- ただいま準備中です

** 参加者申し込みなど [#j6525f6f]
- &size(25){参加お申し込みは[[こちら:http://kokucheese.com/event/index/71459/]]};（外部サイトへ移動します）&br;

- &size(25){翌日の遠足参加お申し込みは[[こちら:http://kokucheese.com/event/index/80165/]]};（外部サイトへ移動します）&br;
%% 発表者お申し込みはこちら（外部サイトへ移動します）%%　&color(red){受付終了しました！！};&br;

** タイムテーブル [#a015b659]
|時間|内容|h
|13:00-13:50|開場、受付開始、レクリエーション|
|13:50-14:00|開催にあたっての注意事項等連絡|
|14:00-14:10|開会式|
|14:10-15:10|津山☆スペシャル|
|15:10-15:20|休憩|
|15:20-15:50|一般発表|
|15:50-16:10|休憩兼プチ懇親会|
|16:10-17:10|LT＆飛び込みLT|
|17:10-17:30|告知枠|
|17:30-|閉会式＆写真撮影|
|終わり次第|懇親会|

** 発表 [#ze6e23d2]
*** 発表形式 [#m2a36a0a]
- 一般発表（10分）
- LT発表（5分）
***発表者一覧 [#ha2778d8]
- 一般発表
|発表順|発表者名|Twitter名|タイトル|概要|
|1|しょぼん|@SyobonTech|バックアップのススメ　後編|バックアップについて話します。|
|2|やじー|@Yazee1120|ブースターのちょっとすごい話|あまり注目されないブースターですが、意外にすごいやつなんです。|
|3|綿某氏|@wata_bou7021|パソコン初心者 vs 高専生|情報化社会の世の中、パソコン・携帯電話などの端末は使えて当たり前！の時代になっています。&br;しかしおっさん達にはそんなもの通用しません。そんな情強な高専生達に知ってもらいたい社会人の体験談。|

-LT
|発表順|発表者名|Twitter名|タイトル|概要|
|1|びしん|@becyn|卒業生の言葉。|実行委員長の挨拶とかするぐらいなら何か発表しろって感じかなーと思ったのでエントリーです！！|
|2|セノダイ|@senodai|就活と言う名の神ゲー|西暦199X年、地球は就活の炎に包まれた。だが、人類は死に絶えてはいなかった。神戸カンファでやったプレゼンをデジタルリマスター版でお届けする予定。|
|3|ふらぁてる|@1076_f_revived|バンドマンの高専生にありがちなこと|ギターの変態的な改造についてお話をば｡|
|4|うっちーまさたか|@um_frost|エンジニアの卵が2012年に改めて知ったMSについて熱く語る発表|みなさんが知っているあのMSのすごさについて、エンジニアの卵が改めてみなさんに解説、そして伝えたいと思います。|
|5|ている|@Tales_Tail|ニッポンの住所|みなさん馴染みのあるはずの日本の住所について、個人解釈で説明したいと思います。|
|6|おやゆび|@oy2b|SNSってすげー！！|SNSを通して僕の身の回りで様々なことが起きたので話してみたいと思います。|

**懇親会BINGO [#zecf98fb]
当懇親会BINGOは2部構成となっております、詳細は下記を御覧ください。

&size(19){%%%''&color(Blue){第1部 - BINGOコンテスト};''%%%};

BINGOマシンのコンテストを行います。

&color(Red){''BINGOのできるアプリケーション''};、または&color(Red){''BINGOの機械そのもの''};を作ってきてください。

そして、その採用されたものでBINGO大会を行います。
-BINGOの数字は1番から75番までです。
-BINGOマシンの内容は問いません、自由に作ってきてください。（アピールできる点があれば高得点を狙えるかも!!）
-審査は当日行いますので、動作確認をした上でご持参ください。
-アプリケーションに関しましては、パソコン上で動くものとします。
-採用された方には豪華景品が！
-&color(red){参加は自由です、必ず作ってくる必要はありません。};

多くの方が作ってきてくれることを願います!!

見本
#ref(bingo.png,,40%,アプリケーション)


&size(19){%%%''&color(Blue){第2部 - BINGO大会};''%%%};
-参加資格：誰でも（年齢、性別、問いません!!）
-景品　　：あり　
-参加賞　：あり
-損　　　：なし

皆様のご参加をお待ちしております。

** 遠足（翌日） [#r602385c]
- 開催概要
-- 日時：2013年3月17日（日）
-- 開催場所:倉敷美観地区周辺
-- 参加費:1450円
-- 定員:20人
-- 申込期間:2013年3月16日23時59分まで
- 参加費
-- 1450円　+ お昼代
-- 津山から倉敷までの片道交通費です
- 遠足のタイムスケジュール
-- 9:00　津山駅集合
-- 9:38 津山駅発
-- 11:06 倉敷駅着
-- 11:30 美観地区着
--- （〜散策、昼食等〜）
-- 16:00 倉敷駅解散

- &size(25){翌日の遠足参加お申し込みは[[こちら:http://kokucheese.com/event/index/80165/]]};（外部サイトへ移動します）&br;

** 交通アクセス [#o5a5e9c4]
&googlemaps2(width=400px, height=300px, mapctrl=small, lat=35.080964, lng=134.013189, zoom=14);
- &googlemaps2_mark(lat=35.080964, lng=134.013189, title=津山工業高等専門学校, caption=〒708-0824 岡山県津山市沼624-1 );

津山駅よりタクシーで15分程度かかります。歩くと40分はかかると思うので（しかも、ほぼ坂！）、タクシーで来られることをお勧めします。
*** タクシーをご利用の方 [#y1350fe0]
当日、カンファスタッフがタクシーの相乗りしたい同士を出会わせるため、「カンファ参加者相乗りこちら」の看板を持って津山駅前に立っています。相乗り希望の方は、津山駅前に立っているスタッフに声をかけてください。

*** 各方面ー津山駅 [#x8a4c6cf]
*** 高速バスをご利用の方 [#o66788c8]
|区間|出発時間|到着時間|所要時間|h
|大阪ー津山|9:00|11:54|2:54|
||9:30|12:33|3:03|
||10:30|13:33|3:03|
|京都ー津山|9:40|12:41|3:01|

上記の高速バスの詳細は[[こちら:http://www.kakuyasubus.jp/kansai_chugoku/tsuyama_express/index.html]]をご覧ください。（外部サイトへ移動します）

*** 新幹線をご利用の方 [#m341fd31]
岡山駅から津山線に乗り換えます。所要時間としては、1.5時間ほどかかります。頻度としては、1時間に2本あるかないかぐらいなので、乗り遅れのないようご注意ください。詳しい時刻表は[[こちら:http://time.jr-odekake.net/cgi-bin/mydia.cgi?MODE=11&FUNC=0&EKI=%89%aa%8e%52&SENK=%92%c3%8e%52%90%fc&DIR=%95%9f%93%6e%81%45%92%c3%8e%52%81%45%92%b9%8e%e6%95%fb%96%ca&DDIV=%93%79%81%45%8b%78%93%fa&CDAY=%95%bd%90%ac%32%34%94%4e%33%8c%8e%31%37%93%fa%81%40%89%fc%90%b3&DITD=%32%38%31%34]]をご覧ください。（外部サイトへ移動します）

また、仮に東京から本カンファに新幹線に乗って参加しようとすると、以下の様なスケジュールとなります。
|区間|出発時間|到着時間|所要時間|h
|東京ー津山|7:30|12:11|4:41|
||8:10|13:20|5:10|

（ちなみに、羽田空港ー岡山空港間は約1.5hで移動可能です。岡山空港ー津山間は[[要予約のバス（外部サイトへ移動します）:http://katsuta.ptu.jp/time.html]]が運行しております。）


*** 本校へ直接お越しの方 [#k3df8784]
*** 自動車等乗り物をご利用の方 [#f0f08606]
校内に無料駐車場をご用意しております。
お車でお越しの方は、お気軽にご利用ください！

**FAQ [#s803edc2]
Q. ネットは使えますか？
   残念なことに、各自で準備いただいております＞＜
   電源はこちらで確保しておりますので、ご安心ください！

Q. 自家用車乗り入れは可能ですか？
   津山高専内の駐車場をご利用いただけます！
   案内係が入口付近に待機しております！
   安心してお越しくださいませ！

Q. 荷物が多くなりそうなのだけど、荷物置き場はありますか？
   あります！玄関入ってすぐに鍵付きの部屋があり、荷物置き場として利用可能です。
   また、休憩中に荷物が必要になりましたら、スタッフにお声がけください。
   担当者が鍵を持ってご同行いたします！

Q. お昼ごはんをどうしようか迷ってます！
   開催前の1時間（13:00-14:00）のレクリエーションの時間に2F会議室（飲食可能）にてちょっとした軽食の準備をしています。
   ただ、こちらで準備しているものだけですと昼食としては足りないかもしれません。
   各々のコンディションに合わせて昼食を準備していただいた上で、ご利用していただけるとありがたいです。
   ちなみに、本会の開場となっている合併教室では飲食禁止となっております。
   予め、ご了承ください。

Q. 膝に矢を受けてしまってな。
   津山高専には、バリアフリーの玄関、またエレベーターが完備されております。
   車椅子でも松葉杖でも安心してご来場ください。

** スタッフ名簿 [#pd086aca]
まだまだ更新するよー！
//書式について
//   自身の名前をコメントアウトで挿入し、その後、自身の（なまえ、しごと（役割）、画像、SNS（載せたいものだけ）、ひとこと）を|区切りで記載してください。よくわからなかったら、びしんのを参考に書いてみてください。
//画像について
//   画像はこのページのTOPにある［添付］から自身の使いたい画像（Twitterのアイコン？）を48*48のサイズでアップロードし、使用してください。

|なまえ|おしごと|あいこん|つながり|ひとこと|h
////飯田有佳子（この行はコメントアウトです）
|びしん（飯田 有佳子）|実行委員長・卒業生代表|#ref(becyn48.png,,100%,becyn)|[[Twitter>http://twitter.com/becyn]]&br;[[Facebook>http://www.facebook.com/iida.yukako.0521]]|卒業も実行委員長も、ガバル꒰ ・ ̫・ ꒱！|
|ト魔領（寺尾　奈々）|副実行委員長|#ref(77toMARYO.png,,100%,)|[[Twitter>http://twitter.com/77toMARYO]]&br;[[Facebook>http://www.facebook.com/77toMARYO]]|楽しいカンファにしたいのでネギトロください。|
|さんだー（国定　凌太）|会計|#ref(92thunder.png,,100%,92thunder)|[[Twitter>http://twitter.com/92thunder]]&br;[[Facebook>http://www.facebook.com/92thunder]]|カンファ初心者ですががんばりまっす！|
|紅亜（石谷　沙央）|うごうご|#ref(koa48.png,,100%,koa)|[[Twitter>http://twitter.com/koa48]]&br;[[Facebook>http://www.facebook.com/sawo.ishitani]]|うごうごしてます。日々逝きます。|
|PUHITAKU（末田 卓巳）|Ustなどなど|#ref(PUHITAKU.jpg,,100%,PUHITAKU)|[[Twitter>http://twitter.com/PUHITAKU]]&br;[[Facebook>http://www.facebook.com/takumi.sueda]]|いそがしーいそがしーけど 意 識 高 ま っ て き た あ あ あ !|
|めぐ（藤田　千穂）|受付責任者|#ref(TRPTp_q.png,,100%,meg)|[[Twitter>http://twitter.com/xmxexg]]&br;|無事卒業して、カンファを目一杯楽しめますように。|
|おやゆび（中村　悠生）|広報、wiki編集|#ref(oyyb.png,,100%,oy2b)|[[Twitter>http://twitter.com/oy2b]]&br;[[Facebook>http://www.facebook.com/yukinakamura.yukinakamura]]|一日が24時間じゃ足りない勢|
|やしへい（小林 龍平）|Ust|#ref(yashihei.png,,100%,yashihei)|[[Twitter>http://twitter.com/yashihei]]&br;|色々と未熟ですががんばります！|
|ときはの（木下 準人）|懇親会BINGO|#ref(ctokiha.png,,100%,ctokiha)|[[Twitter>http://twitter.com/ctokiha]]&br;[[Facebook>http://www.facebook.com/hayato.kinoshita.77]]|「やました」でも「ときのは」でもありません！|
|お嬢（寺元 玲奈）|ドラ娘|||楽しいカンファにしましょう！|
|ゆーこ（大塚友美子）|受付||[[Twitter>https://twitter.com/1859yuko]]|よろしくお願いします♪|
|Everything（花田知佳）|受付||[[Twitter>https://twitter.com/722723916]]|よろしくお願いします！|
|みやけゆうま|||[[Facebook>http://www.facebook.com/miyay88]]||

//** 会計報告 [#oc289622]
//- 開催終わってから

** 公式タグ [#qcb9935d]
- &size(25){kosenconf-070tsuyama};
-- ブログ、Flickrなどの写真，ソーシャルブックマーク等には上記のタグを付与していただくようお願いします．
- Twitterでのハッシュタグ ''#kosenconf'' もご利用ください．

** 公式連絡先 [#k0d43be4]
- 高専カンファレンス in 津山 代表メールアドレス
-- infokcintsuyama [at] gmail.com ([at]を@に変更してください)
