TITLE:高専カンファレンス in 津山

* 高専カンファレンス in 津山 [#k125bc3a]
// このあたりに最新情報を書くといいかも

目次：
#contents

** 開催概要 [#vd3335ed]
- 日時 ： 2013年3月16日(土)
- 場所 ： 津山高専
- 参加費用 ：
-- 本会 ：
--- 学生／社会人：0円
-- 懇親会 ：
--- 学生：無料
--- 社会人：500円
- 定員 ： 50名

** ポスター [#a3814ccc]
//↓画像を貼るための書き方。上のメニューの「添付」から画像を添付し、画像ファイル名と縮小率を指定する。
//#ref(poster.png,,50%,ポスター)
- ただいま準備中です

** 発表者募集 [#ze6e23d2]
*** 発表形式 [#m2a36a0a]
- 一般発表（10分）
- LT発表（5分）
*** 申し込み方法 [#q40a5103]
- &size(25){発表者お申し込みは[[こちら:http://kokucheese.com/event/index/71458/]]};（外部サイトへ移動します）&br;
参加者申し込み（下記）もお忘れなく！

** 参加者募集 [#j6525f6f]
- &size(25){参加お申し込みは[[こちら:http://kokucheese.com/event/index/71459/]]};（外部サイトへ移動します）&br;


** タイムテーブル [#a015b659]
|時間|内容|h
|13:00-14:00|開場、受付開始、レクリエーション|
|14:00-14:10|開会式|
|14:10-15:20|基調講演|
|15:20-15:30|休憩|
|15:30-16:00|一般講演|
|16:00-16:20|休憩兼プチ懇親会|
|16:20-17:10|LT|
|17:10-17:30|告知枠|
|17:30-|閉会式＆写真撮影|
|終わり次第|懇親会|

** 交通アクセス [#o5a5e9c4]
&googlemaps2(width=400px, height=300px, mapctrl=small, lat=35.080964, lng=134.013189, zoom=14);
- &googlemaps2_mark(lat=35.080964, lng=134.013189, title=津山工業高等専門学校, caption=〒708-0824 岡山県津山市沼624-1 );

津山駅よりタクシーで15分程度かかります。歩くと40分はかかると思うので（しかも、ほぼ坂！）、タクシーで来られることをお勧めします。
*** タクシーをご利用の方 [#y1350fe0]
当日、カンファスタッフがタクシーの相乗りしたい同士を出会わせるため、「カンファ参加者相乗りこちら」の看板を持って津山駅前に立っています。相乗り希望の方は、津山駅前に立っているスタッフに声をかけてください。

*** 各方面ー津山駅 [#x8a4c6cf]
*** 高速バスをご利用の方 [#o66788c8]
|区間|出発時間|到着時間|所要時間|h
|大阪ー津山|9:00|11:54|2:54|
||9:30|12:33|3:03|
||10:30|13:33|3:03|
|京都ー津山|9:40|12:41|3:01|

上記の高速バスの詳細は[[こちら:http://www.kakuyasubus.jp/kansai_chugoku/tsuyama_express/index.html]]をご覧ください。（外部サイトへ移動します）

*** 新幹線をご利用の方 [#m341fd31]
岡山駅から津山線に乗り換えます。所要時間としては、1.5時間ほどかかります。頻度としては、1時間に2本あるかないかぐらいなので、乗り遅れの内容ご注意ください。詳しい時刻表は[[こちら:http://time.jr-odekake.net/cgi-bin/mydia.cgi?MODE=11&FUNC=0&EKI=%89%aa%8e%52&SENK=%92%c3%8e%52%90%fc&DIR=%95%9f%93%6e%81%45%92%c3%8e%52%81%45%92%b9%8e%e6%95%fb%96%ca&DDIV=%93%79%81%45%8b%78%93%fa&CDAY=%95%bd%90%ac%32%34%94%4e%33%8c%8e%31%37%93%fa%81%40%89%fc%90%b3&DITD=%32%38%31%34]]をご覧ください。（外部サイトへ移動します）

また、仮に東京から本カンファに新幹線に乗って参加しようとすると、以下の様なスケジュールとなります。
|区間|出発時間|到着時間|所要時間|h
|東京ー津山|7:30|12:11|4:41|
||8:10|13:20|5:10|

（ちなみに、羽田空港ー岡山空港間は約1.5hで移動可能です。岡山空港ー津山間は[[要予約のバス（外部サイトへ移動します）:http://katsuta.ptu.jp/time.html]]が運行しております。）


*** 本校へ直接お越しの方 [#k3df8784]
*** 自動車等乗り物をご利用の方 [#f0f08606]
校内に無料駐車場をご用意しております。
お車でお越しの方は、お気軽にご利用ください！

**FAQ [#s803edc2]
Q. ネットは使えますか？
   残念なことに、各自で準備いただいております＞＜
   電源はこちらで確保しておりますので、ご安心ください！

Q. 自家用車乗り入れは可能ですか？
   津山高専内の駐車場をご利用いただけます！
   案内係が入口付近に待機しております！
   安心してお越しくださいませ！

Q. 荷物が多くなりそうなのだけど、荷物置き場はありますか？
   あります！玄関入ってすぐに鍵付きの部屋があり、荷物置き場として利用可能です。
   また、休憩中に荷物が必要になりましたら、スタッフにお声がけください。
   担当者が鍵を持ってご同行いたします！

Q. お昼ごはんをどうしようか迷ってます！
   開催前の1時間（13:00-14:00）のレクリエーションの時間に2F会議室（飲食可能）にてちょっとした軽食の準備をしています。
   ただ、こちらで準備しているものだけですと昼食としては足りないかもしれません。
   各々のコンディションに合わせて昼食を準備していただいた上で、ご利用していただけるとありがたいです。
   ちなみに、本会の開場となっている合併教室では飲食禁止となっております。
   予め、ご了承ください。

Q. 膝に矢を受けてしまってな。
   津山高専には、バリアフリーの玄関、またエレベーターが完備されております。
   車椅子でも松葉杖でも安心してご来場ください。

//** スタッフ
//書式について
//   自身の名前をコメントアウトで挿入し、その後、自身の（なまえ、しごと（役割）、画像、SNS（載せたいものだけ）、ひとこと）を|区切りで記載してください。よくわからなかったら、びしんのを参考に書いてみてください。
//画像について
//   画像はこのページのTOPにある［添付］から自身の使いたい画像（Twitterのアイコン？）を48*48のサイズでアップロードし、使用してください。

//|なまえ|おしごと|あばたー|えすえぬえす|なにかひとこと|h
////飯田有佳子（この行はコメントアウトです）
//|飯田 有佳子|実行委員長|#ref(becyn48.png,,100%,becyn)|[[Twitter>http://twitter.com/becyn]]&br;[[Facebook>http://www.facebook.com/iida.yukako.0521]]|実行委員長、ガバル꒰ ・ ̫・ ꒱！|

** 2次会 [#g30d80c1]
- 只今、調整中です！

** 遠足（翌日） [#r602385c]
- 只今、調整中です！（遠足担当は@miyayです！）

//** 会計報告 [#oc289622]
//- 開催終わってから

** 公式タグ [#qcb9935d]
- &size(25){kosenconf-070tsuyama};
-- ブログ、Flickrなどの写真，ソーシャルブックマーク等には上記のタグを付与していただくようお願いします．
- Twitterでのハッシュタグ ''#kosenconf'' もご利用ください．

** 公式連絡先 [#k0d43be4]
- 高専カンファレンス in 津山 代表メールアドレス
-- infokcintsuyama [at] gmail.com ([at]を@に変更してください)
